<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>@MMK_L_A</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>10</integer>
		<key>@MMK_R_C</key>
		<integer>-5</integer>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_De</key>
		<integer>10</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-40</integer>
		<key>@MMK_R_W</key>
		<integer>-35</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-25</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>5</integer>
		<key>@MMK_R_backslash</key>
		<integer>-60</integer>
		<key>@MMK_R_c</key>
		<integer>-5</integer>
		<key>@MMK_R_f</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-15</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_question</key>
		<integer>-20</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>-50</integer>
		<key>@MMK_R_s.2</key>
		<integer>-5</integer>
		<key>@MMK_R_slash</key>
		<integer>10</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
		<key>@MMK_R_w</key>
		<integer>-25</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>-25</integer>
		<key>@MMK_R_zcaron</key>
		<integer>10</integer>
		<key>uni041B</key>
		<integer>10</integer>
		<key>uni0424</key>
		<integer>-10</integer>
		<key>uni0427</key>
		<integer>-20</integer>
		<key>uni0434</key>
		<integer>20</integer>
		<key>uni043B</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>-15</integer>
		<key>uni0447</key>
		<integer>-12</integer>
	</dict>
	<key>@MMK_L_B</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-25</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-25</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>-20</integer>
		<key>@MMK_R_comma</key>
		<integer>-10</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-10</integer>
		<key>@MMK_R_w</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
		<key>@MMK_R_yacute</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_C</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-5</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-5</integer>
		<key>@MMK_R_comma</key>
		<integer>-10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_C.2</key>
	<dict>
		<key>@MMK_R_C</key>
		<integer>-10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-65</integer>
		<key>@MMK_R_c</key>
		<integer>-15</integer>
		<key>@MMK_R_dagger</key>
		<integer>-10</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-40</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-80</integer>
		<key>@MMK_R_hyphen.cap</key>
		<integer>-80</integer>
		<key>@MMK_R_questiondown</key>
		<integer>10</integer>
		<key>@MMK_R_scaron</key>
		<integer>-10</integer>
		<key>@MMK_R_sha4</key>
		<integer>-30</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_u</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-40</integer>
		<key>@MMK_R_w</key>
		<integer>-40</integer>
		<key>@MMK_R_y</key>
		<integer>-10</integer>
		<key>@MMK_R_yacute</key>
		<integer>-30</integer>
		<key>uni0423</key>
		<integer>10</integer>
		<key>uni0424</key>
		<integer>-40</integer>
		<key>uni042A</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>-20</integer>
		<key>uni0447</key>
		<integer>-40</integer>
	</dict>
	<key>@MMK_L_De</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>10</integer>
		<key>@MMK_R_De</key>
		<integer>20</integer>
		<key>@MMK_R_X</key>
		<integer>20</integer>
		<key>@MMK_R_a</key>
		<integer>10</integer>
		<key>@MMK_R_c</key>
		<integer>10</integer>
		<key>@MMK_R_question</key>
		<integer>10</integer>
		<key>@MMK_R_y</key>
		<integer>20</integer>
		<key>uni041B</key>
		<integer>10</integer>
		<key>uni0434</key>
		<integer>20</integer>
		<key>uni043B</key>
		<integer>10</integer>
	</dict>
	<key>@MMK_L_E</key>
	<dict>
		<key>@MMK_R_C</key>
		<integer>-10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_De</key>
		<integer>10</integer>
		<key>@MMK_R_T</key>
		<integer>5</integer>
		<key>@MMK_R_V</key>
		<integer>-5</integer>
		<key>@MMK_R_c</key>
		<integer>-20</integer>
		<key>@MMK_R_colon</key>
		<integer>-10</integer>
		<key>@MMK_R_f</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_s.2</key>
		<integer>-15</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
		<key>@MMK_R_w</key>
		<integer>-30</integer>
		<key>@MMK_R_y</key>
		<integer>-10</integer>
		<key>@MMK_R_yacute</key>
		<integer>-30</integer>
		<key>uni0424</key>
		<integer>-20</integer>
		<key>uni0431</key>
		<integer>-10</integer>
		<key>uni0442</key>
		<integer>-20</integer>
		<key>uni0447</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_Ecy.2</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-30</integer>
		<key>@MMK_R_O</key>
		<integer>-10</integer>
		<key>@MMK_R_a</key>
		<integer>-10</integer>
		<key>@MMK_R_c</key>
		<integer>-10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-30</integer>
		<key>@MMK_R_sha4</key>
		<integer>-40</integer>
		<key>@MMK_R_y</key>
		<integer>-30</integer>
		<key>uni0424</key>
		<integer>-40</integer>
		<key>uni042A</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>-20</integer>
		<key>uni0447</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_Eth</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-5</integer>
		<key>@MMK_R_De</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-5</integer>
		<key>@MMK_R_V</key>
		<integer>-5</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-5</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-10</integer>
		<key>Z</key>
		<integer>-10</integer>
		<key>uni0423</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_F</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_C</key>
		<integer>-15</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_J</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>20</integer>
		<key>@MMK_R_V</key>
		<integer>5</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_c</key>
		<integer>-20</integer>
		<key>@MMK_R_colon</key>
		<integer>-20</integer>
		<key>@MMK_R_comma</key>
		<integer>-70</integer>
		<key>@MMK_R_f</key>
		<integer>-35</integer>
		<key>@MMK_R_g</key>
		<integer>-20</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-10</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-15</integer>
		<key>@MMK_R_m</key>
		<integer>-20</integer>
		<key>@MMK_R_p</key>
		<integer>-20</integer>
		<key>@MMK_R_parenright</key>
		<integer>10</integer>
		<key>@MMK_R_s.2</key>
		<integer>-40</integer>
		<key>@MMK_R_scaron</key>
		<integer>-20</integer>
		<key>@MMK_R_slash</key>
		<integer>-50</integer>
		<key>@MMK_R_t</key>
		<integer>-20</integer>
		<key>@MMK_R_u</key>
		<integer>-20</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
		<key>@MMK_R_w</key>
		<integer>-30</integer>
		<key>@MMK_R_x</key>
		<integer>-50</integer>
		<key>@MMK_R_yacute</key>
		<integer>-30</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_G</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
		<key>@MMK_R_V</key>
		<integer>-15</integer>
		<key>@MMK_R_W</key>
		<integer>-15</integer>
		<key>@MMK_R_X</key>
		<integer>-5</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-15</integer>
		<key>@MMK_R_backslash</key>
		<integer>-10</integer>
		<key>@MMK_R_s.2</key>
		<integer>-5</integer>
	</dict>
	<key>@MMK_L_Ge</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-30</integer>
		<key>@MMK_R_C</key>
		<integer>-10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-50</integer>
		<key>@MMK_R_De</key>
		<integer>-30</integer>
		<key>@MMK_R_H</key>
		<integer>-40</integer>
		<key>@MMK_R_O</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>5</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-5</integer>
		<key>@MMK_R_a</key>
		<integer>-60</integer>
		<key>@MMK_R_ampersand</key>
		<integer>-20</integer>
		<key>@MMK_R_at</key>
		<integer>-20</integer>
		<key>@MMK_R_c</key>
		<integer>-70</integer>
		<key>@MMK_R_colon</key>
		<integer>-60</integer>
		<key>@MMK_R_comma</key>
		<integer>-70</integer>
		<key>@MMK_R_dagger</key>
		<integer>-40</integer>
		<key>@MMK_R_f</key>
		<integer>-30</integer>
		<key>@MMK_R_g</key>
		<integer>-55</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-60</integer>
		<key>@MMK_R_guillemotleft.cap</key>
		<integer>-70</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-70</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-60</integer>
		<key>@MMK_R_hyphen.cap</key>
		<integer>-65</integer>
		<key>@MMK_R_m</key>
		<integer>-60</integer>
		<key>@MMK_R_question</key>
		<integer>10</integer>
		<key>@MMK_R_sha4</key>
		<integer>-60</integer>
		<key>@MMK_R_slash</key>
		<integer>-60</integer>
		<key>@MMK_R_v</key>
		<integer>-60</integer>
		<key>@MMK_R_w</key>
		<integer>-50</integer>
		<key>@MMK_R_x</key>
		<integer>-50</integer>
		<key>@MMK_R_y</key>
		<integer>-20</integer>
		<key>@MMK_R_yacute</key>
		<integer>-30</integer>
		<key>Euro</key>
		<integer>-20</integer>
		<key>braceleft</key>
		<integer>-30</integer>
		<key>braceleft.cap</key>
		<integer>-20</integer>
		<key>daggerdbl</key>
		<integer>-40</integer>
		<key>eight</key>
		<integer>-15</integer>
		<key>eight.OP</key>
		<integer>-16</integer>
		<key>eth</key>
		<integer>-40</integer>
		<key>five.OP</key>
		<integer>-60</integer>
		<key>four</key>
		<integer>-50</integer>
		<key>four.OP</key>
		<integer>-60</integer>
		<key>germandbls</key>
		<integer>-35</integer>
		<key>greater</key>
		<integer>-30</integer>
		<key>less</key>
		<integer>-60</integer>
		<key>nine.OP</key>
		<integer>-66</integer>
		<key>numbersign</key>
		<integer>-50</integer>
		<key>one</key>
		<integer>-20</integer>
		<key>one.OP</key>
		<integer>-60</integer>
		<key>plus</key>
		<integer>-80</integer>
		<key>section</key>
		<integer>-20</integer>
		<key>semicolon</key>
		<integer>-70</integer>
		<key>seven.OP</key>
		<integer>-70</integer>
		<key>six.OP</key>
		<integer>-15</integer>
		<key>three.OP</key>
		<integer>-60</integer>
		<key>two.OP</key>
		<integer>-70</integer>
		<key>uni041B</key>
		<integer>-40</integer>
		<key>uni0424</key>
		<integer>-45</integer>
		<key>uni042A</key>
		<integer>20</integer>
		<key>uni042F</key>
		<integer>-10</integer>
		<key>uni0431</key>
		<integer>-50</integer>
		<key>uni0434</key>
		<integer>-60</integer>
		<key>uni043B</key>
		<integer>-55</integer>
		<key>uni0442</key>
		<integer>-50</integer>
		<key>uni0447</key>
		<integer>-60</integer>
		<key>uni044A</key>
		<integer>-50</integer>
		<key>uni044F</key>
		<integer>-65</integer>
		<key>uni20B4</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_J</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-15</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-10</integer>
		<key>@MMK_R_slash</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_K</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_De</key>
		<integer>10</integer>
		<key>@MMK_R_T</key>
		<integer>10</integer>
		<key>@MMK_R_X</key>
		<integer>20</integer>
		<key>@MMK_R_c</key>
		<integer>-5</integer>
		<key>@MMK_R_f</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-15</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_parenright</key>
		<integer>10</integer>
		<key>@MMK_R_s.2</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-20</integer>
		<key>@MMK_R_u</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-50</integer>
		<key>@MMK_R_w</key>
		<integer>-50</integer>
		<key>@MMK_R_yacute</key>
		<integer>-50</integer>
		<key>uni0424</key>
		<integer>-10</integer>
		<key>uni042A</key>
		<integer>20</integer>
		<key>uni0434</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>-10</integer>
		<key>uni0447</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_K.2</key>
	<dict>
		<key>@MMK_R_C</key>
		<integer>-10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-40</integer>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_a</key>
		<integer>-15</integer>
		<key>@MMK_R_c</key>
		<integer>-25</integer>
		<key>@MMK_R_f</key>
		<integer>-25</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-15</integer>
		<key>@MMK_R_m</key>
		<integer>-10</integer>
		<key>@MMK_R_p</key>
		<integer>-5</integer>
		<key>@MMK_R_s.2</key>
		<integer>-15</integer>
		<key>@MMK_R_scaron</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-20</integer>
		<key>@MMK_R_u</key>
		<integer>-15</integer>
		<key>@MMK_R_v</key>
		<integer>-40</integer>
		<key>@MMK_R_w</key>
		<integer>-35</integer>
		<key>@MMK_R_yacute</key>
		<integer>-40</integer>
		<key>eth</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_Kk</key>
	<dict>
		<key>uni0424</key>
		<integer>-10</integer>
		<key>uni042A</key>
		<integer>10</integer>
	</dict>
	<key>@MMK_L_L</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>5</integer>
		<key>@MMK_R_C</key>
		<integer>-15</integer>
		<key>@MMK_R_C.2</key>
		<integer>-80</integer>
		<key>@MMK_R_S.2</key>
		<integer>-5</integer>
		<key>@MMK_R_T</key>
		<integer>-60</integer>
		<key>@MMK_R_U</key>
		<integer>-15</integer>
		<key>@MMK_R_V</key>
		<integer>-60</integer>
		<key>@MMK_R_W</key>
		<integer>-55</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-70</integer>
		<key>@MMK_R_a</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>-70</integer>
		<key>@MMK_R_c</key>
		<integer>-10</integer>
		<key>@MMK_R_colon</key>
		<integer>-30</integer>
		<key>@MMK_R_dagger</key>
		<integer>-50</integer>
		<key>@MMK_R_f</key>
		<integer>-20</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-10</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-40</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-70</integer>
		<key>@MMK_R_question</key>
		<integer>-40</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>-65</integer>
		<key>@MMK_R_s.2</key>
		<integer>-5</integer>
		<key>@MMK_R_t</key>
		<integer>-20</integer>
		<key>@MMK_R_v</key>
		<integer>-60</integer>
		<key>@MMK_R_w</key>
		<integer>-40</integer>
		<key>@MMK_R_yacute</key>
		<integer>-50</integer>
	</dict>
	<key>@MMK_L_Lcaron</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>5</integer>
		<key>@MMK_R_C.2</key>
		<integer>-50</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-30</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-50</integer>
		<key>@MMK_R_s.2</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_Ldot</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>10</integer>
	</dict>
	<key>@MMK_L_Lslash</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_P</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_De</key>
		<integer>-35</integer>
		<key>@MMK_R_T</key>
		<integer>-10</integer>
		<key>@MMK_R_V</key>
		<integer>-15</integer>
		<key>@MMK_R_W</key>
		<integer>-15</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-40</integer>
		<key>@MMK_R_a</key>
		<integer>-10</integer>
		<key>@MMK_R_c</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-110</integer>
		<key>@MMK_R_scaron</key>
		<integer>-10</integer>
		<key>@MMK_R_slash</key>
		<integer>-40</integer>
		<key>@MMK_R_u</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-20</integer>
		<key>X</key>
		<integer>-25</integer>
		<key>uni041B</key>
		<integer>-40</integer>
		<key>uni042D.3</key>
		<integer>-20</integer>
		<key>uni0434</key>
		<integer>-20</integer>
		<key>uni043B</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_Q</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-25</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-10</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_backslash</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>20</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_question</key>
		<integer>-10</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>-10</integer>
		<key>@MMK_R_slash</key>
		<integer>10</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-10</integer>
		<key>@MMK_R_w</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_R</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-10</integer>
		<key>@MMK_R_V</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-10</integer>
		<key>@MMK_R_c</key>
		<integer>-10</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-5</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_S.2</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_Scaron</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_T</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-5</integer>
		<key>@MMK_R_f</key>
		<integer>-5</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_v</key>
		<integer>-10</integer>
		<key>@MMK_R_w</key>
		<integer>-5</integer>
		<key>@MMK_R_x</key>
		<integer>-5</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-5</integer>
	</dict>
	<key>@MMK_L_Soft</key>
	<dict>
		<key>@MMK_R_De</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_W</key>
		<integer>-60</integer>
		<key>@MMK_R_question</key>
		<integer>-60</integer>
		<key>@MMK_R_y</key>
		<integer>-10</integer>
		<key>uni0416.3</key>
		<integer>-10</integer>
		<key>uni041B</key>
		<integer>-10</integer>
		<key>uni0423</key>
		<integer>-30</integer>
		<key>uni0427</key>
		<integer>-10</integer>
		<key>uni042A</key>
		<integer>-30</integer>
		<key>uni042D.3</key>
		<integer>-20</integer>
		<key>uni042F</key>
		<integer>-20</integer>
		<key>uni043B</key>
		<integer>-10</integer>
		<key>uni0442</key>
		<integer>-30</integer>
		<key>uni044A</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_T</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-25</integer>
		<key>@MMK_R_C</key>
		<integer>-10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-60</integer>
		<key>@MMK_R_De</key>
		<integer>-20</integer>
		<key>@MMK_R_O</key>
		<integer>-5</integer>
		<key>@MMK_R_S.2</key>
		<integer>5</integer>
		<key>@MMK_R_T</key>
		<integer>10</integer>
		<key>@MMK_R_V</key>
		<integer>10</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_X</key>
		<integer>20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-5</integer>
		<key>@MMK_R_a</key>
		<integer>-40</integer>
		<key>@MMK_R_at</key>
		<integer>-20</integer>
		<key>@MMK_R_backslash</key>
		<integer>10</integer>
		<key>@MMK_R_c</key>
		<integer>-40</integer>
		<key>@MMK_R_colon</key>
		<integer>-40</integer>
		<key>@MMK_R_comma</key>
		<integer>-40</integer>
		<key>@MMK_R_dagger</key>
		<integer>-30</integer>
		<key>@MMK_R_f</key>
		<integer>-40</integer>
		<key>@MMK_R_g</key>
		<integer>-40</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-50</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-50</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-40</integer>
		<key>@MMK_R_m</key>
		<integer>-50</integer>
		<key>@MMK_R_p</key>
		<integer>-40</integer>
		<key>@MMK_R_parenright</key>
		<integer>20</integer>
		<key>@MMK_R_s.2</key>
		<integer>-40</integer>
		<key>@MMK_R_scaron</key>
		<integer>-50</integer>
		<key>@MMK_R_slash</key>
		<integer>-50</integer>
		<key>@MMK_R_t</key>
		<integer>-20</integer>
		<key>@MMK_R_u</key>
		<integer>-50</integer>
		<key>@MMK_R_v</key>
		<integer>-40</integer>
		<key>@MMK_R_w</key>
		<integer>-40</integer>
		<key>@MMK_R_x</key>
		<integer>-30</integer>
		<key>@MMK_R_y</key>
		<integer>-30</integer>
		<key>@MMK_R_yacute</key>
		<integer>-50</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-50</integer>
		<key>X</key>
		<integer>10</integer>
		<key>germandbls</key>
		<integer>-30</integer>
		<key>uni041B</key>
		<integer>-30</integer>
		<key>uni0424</key>
		<integer>-30</integer>
		<key>uni042A</key>
		<integer>20</integer>
		<key>uni0431</key>
		<integer>-35</integer>
		<key>uni0434</key>
		<integer>-36</integer>
		<key>uni043B</key>
		<integer>-30</integer>
		<key>uni0442</key>
		<integer>-40</integer>
		<key>uni0447</key>
		<integer>-40</integer>
		<key>uni044A</key>
		<integer>-40</integer>
		<key>uni044F</key>
		<integer>-40</integer>
	</dict>
	<key>@MMK_L_Thorn</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-25</integer>
		<key>@MMK_R_T</key>
		<integer>-55</integer>
		<key>@MMK_R_V</key>
		<integer>-25</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_X</key>
		<integer>-35</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-35</integer>
		<key>@MMK_R_backslash</key>
		<integer>-20</integer>
		<key>@MMK_R_comma</key>
		<integer>-100</integer>
		<key>@MMK_R_slash</key>
		<integer>-20</integer>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_V</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_C</key>
		<integer>-5</integer>
		<key>@MMK_R_C.2</key>
		<integer>-30</integer>
		<key>@MMK_R_T</key>
		<integer>10</integer>
		<key>@MMK_R_V</key>
		<integer>10</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_X</key>
		<integer>5</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_ampersand</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>10</integer>
		<key>@MMK_R_c</key>
		<integer>-30</integer>
		<key>@MMK_R_colon</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-60</integer>
		<key>@MMK_R_g</key>
		<integer>-25</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_m</key>
		<integer>-20</integer>
		<key>@MMK_R_p</key>
		<integer>-20</integer>
		<key>@MMK_R_parenright</key>
		<integer>20</integer>
		<key>@MMK_R_s.2</key>
		<integer>-10</integer>
		<key>@MMK_R_scaron</key>
		<integer>-10</integer>
		<key>@MMK_R_slash</key>
		<integer>-60</integer>
		<key>@MMK_R_u</key>
		<integer>-20</integer>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_W</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-25</integer>
		<key>@MMK_R_C</key>
		<integer>-5</integer>
		<key>@MMK_R_C.2</key>
		<integer>-30</integer>
		<key>@MMK_R_De</key>
		<integer>-20</integer>
		<key>@MMK_R_T</key>
		<integer>10</integer>
		<key>@MMK_R_V</key>
		<integer>10</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_ampersand</key>
		<integer>-10</integer>
		<key>@MMK_R_b</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>10</integer>
		<key>@MMK_R_c</key>
		<integer>-30</integer>
		<key>@MMK_R_colon</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-60</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_g</key>
		<integer>-30</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_m</key>
		<integer>-30</integer>
		<key>@MMK_R_p</key>
		<integer>-30</integer>
		<key>@MMK_R_parenright</key>
		<integer>10</integer>
		<key>@MMK_R_s.2</key>
		<integer>-10</integer>
		<key>@MMK_R_scaron</key>
		<integer>-20</integer>
		<key>@MMK_R_slash</key>
		<integer>-50</integer>
		<key>@MMK_R_t</key>
		<integer>-5</integer>
		<key>@MMK_R_u</key>
		<integer>-20</integer>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-20</integer>
		<key>uni041B</key>
		<integer>-30</integer>
		<key>uni0423</key>
		<integer>10</integer>
		<key>uni0424</key>
		<integer>-30</integer>
		<key>uni042A</key>
		<integer>20</integer>
		<key>uni042F</key>
		<integer>-10</integer>
		<key>uni0431</key>
		<integer>-20</integer>
		<key>uni0434</key>
		<integer>-50</integer>
		<key>uni043B</key>
		<integer>-50</integer>
		<key>uni044F</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_X</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-40</integer>
		<key>@MMK_R_De</key>
		<integer>20</integer>
		<key>@MMK_R_T</key>
		<integer>10</integer>
		<key>@MMK_R_V</key>
		<integer>5</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>10</integer>
		<key>@MMK_R_c</key>
		<integer>-5</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-10</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_parenright</key>
		<integer>10</integer>
		<key>@MMK_R_s.2</key>
		<integer>-10</integer>
		<key>@MMK_R_slash</key>
		<integer>10</integer>
		<key>@MMK_R_u</key>
		<integer>-5</integer>
		<key>@MMK_R_v</key>
		<integer>-20</integer>
		<key>@MMK_R_w</key>
		<integer>-20</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_zcaron</key>
		<integer>10</integer>
		<key>uni041B</key>
		<integer>10</integer>
		<key>uni0424</key>
		<integer>-10</integer>
		<key>uni042A</key>
		<integer>10</integer>
		<key>uni0434</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>-10</integer>
		<key>uni0447</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_Yacute</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-25</integer>
		<key>@MMK_R_C</key>
		<integer>-5</integer>
		<key>@MMK_R_C.2</key>
		<integer>-40</integer>
		<key>@MMK_R_T</key>
		<integer>10</integer>
		<key>@MMK_R_V</key>
		<integer>10</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_a</key>
		<integer>-30</integer>
		<key>@MMK_R_ampersand</key>
		<integer>-10</integer>
		<key>@MMK_R_at</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>10</integer>
		<key>@MMK_R_c</key>
		<integer>-30</integer>
		<key>@MMK_R_colon</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-50</integer>
		<key>@MMK_R_f</key>
		<integer>-15</integer>
		<key>@MMK_R_g</key>
		<integer>-30</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-20</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-15</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_m</key>
		<integer>-20</integer>
		<key>@MMK_R_p</key>
		<integer>-20</integer>
		<key>@MMK_R_parenright</key>
		<integer>10</integer>
		<key>@MMK_R_s.2</key>
		<integer>-20</integer>
		<key>@MMK_R_scaron</key>
		<integer>-20</integer>
		<key>@MMK_R_slash</key>
		<integer>-70</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_u</key>
		<integer>-20</integer>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-25</integer>
	</dict>
	<key>@MMK_L_Zcaron</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>10</integer>
		<key>@MMK_R_C</key>
		<integer>-5</integer>
		<key>@MMK_R_C.2</key>
		<integer>-40</integer>
		<key>@MMK_R_Scaron</key>
		<integer>-5</integer>
		<key>@MMK_R_colon</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>10</integer>
		<key>@MMK_R_f</key>
		<integer>-20</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-10</integer>
		<key>@MMK_R_guilsinglleft.cap</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-30</integer>
		<key>@MMK_R_question</key>
		<integer>-10</integer>
		<key>@MMK_R_s.2</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-20</integer>
		<key>@MMK_R_w</key>
		<integer>-20</integer>
		<key>@MMK_R_yacute</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_a</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_V</key>
		<integer>-45</integer>
		<key>@MMK_R_W</key>
		<integer>-40</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-40</integer>
		<key>@MMK_R_backslash</key>
		<integer>-30</integer>
		<key>@MMK_R_dagger</key>
		<integer>-30</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_question</key>
		<integer>-20</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>-40</integer>
		<key>@MMK_R_sha4</key>
		<integer>-30</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-20</integer>
		<key>@MMK_R_w</key>
		<integer>-15</integer>
		<key>@MMK_R_y</key>
		<integer>-15</integer>
		<key>@MMK_R_yacute</key>
		<integer>-15</integer>
		<key>uni0442</key>
		<integer>-30</integer>
		<key>uni0447</key>
		<integer>-20</integer>
		<key>uni044A</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_ampersand</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-30</integer>
		<key>@MMK_R_V</key>
		<integer>-10</integer>
		<key>@MMK_R_W</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_asterisk</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-40</integer>
		<key>@MMK_R_De</key>
		<integer>-20</integer>
		<key>uni041B</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_at</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_b</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_V</key>
		<integer>-25</integer>
		<key>@MMK_R_W</key>
		<integer>-25</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>-20</integer>
		<key>@MMK_R_c</key>
		<integer>0</integer>
		<key>@MMK_R_sha4</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-5</integer>
		<key>@MMK_R_x</key>
		<integer>-5</integer>
		<key>uni0434</key>
		<integer>-15</integer>
		<key>uni043B</key>
		<integer>-8</integer>
		<key>uni0442</key>
		<integer>-15</integer>
		<key>uni044F</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_backslash</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-60</integer>
		<key>@MMK_R_W</key>
		<integer>-60</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-50</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
		<key>@MMK_R_w</key>
		<integer>-30</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_braceleft.cap</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_c</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-15</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-20</integer>
		<key>@MMK_R_f</key>
		<integer>-5</integer>
		<key>@MMK_R_x</key>
		<integer>-5</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_colon</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-10</integer>
		<key>@MMK_R_W</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_comma</key>
	<dict>
		<key>@MMK_R_C</key>
		<integer>-10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-80</integer>
		<key>@MMK_R_J</key>
		<integer>90</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_U</key>
		<integer>-10</integer>
		<key>@MMK_R_V</key>
		<integer>-60</integer>
		<key>@MMK_R_W</key>
		<integer>-60</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-60</integer>
		<key>@MMK_R_a</key>
		<integer>-10</integer>
		<key>@MMK_R_c</key>
		<integer>-10</integer>
		<key>@MMK_R_f</key>
		<integer>-20</integer>
		<key>@MMK_R_j</key>
		<integer>90</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>-20</integer>
		<key>@MMK_R_sha4</key>
		<integer>-50</integer>
		<key>@MMK_R_t</key>
		<integer>-20</integer>
		<key>@MMK_R_v</key>
		<integer>-60</integer>
		<key>@MMK_R_w</key>
		<integer>-60</integer>
		<key>@MMK_R_y</key>
		<integer>-20</integer>
		<key>@MMK_R_yacute</key>
		<integer>-30</integer>
		<key>uni0424</key>
		<integer>-40</integer>
		<key>uni0427</key>
		<integer>-60</integer>
		<key>uni0442</key>
		<integer>-50</integer>
		<key>uni0447</key>
		<integer>-70</integer>
	</dict>
	<key>@MMK_L_dcaron</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_C.2</key>
		<integer>-50</integer>
		<key>@MMK_R_T</key>
		<integer>20</integer>
		<key>@MMK_R_V</key>
		<integer>10</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_a</key>
		<integer>-30</integer>
		<key>@MMK_R_c</key>
		<integer>-40</integer>
		<key>@MMK_R_g</key>
		<integer>-40</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-30</integer>
		<key>@MMK_R_m</key>
		<integer>-20</integer>
		<key>@MMK_R_p</key>
		<integer>-20</integer>
		<key>@MMK_R_s.2</key>
		<integer>-20</integer>
		<key>@MMK_R_scaron</key>
		<integer>-30</integer>
		<key>@MMK_R_u</key>
		<integer>-20</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_de</key>
	<dict>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>uni0434</key>
		<integer>10</integer>
		<key>uni043B</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>-5</integer>
	</dict>
	<key>@MMK_L_exclamdown</key>
	<dict>
		<key>@MMK_R_J</key>
		<integer>80</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_j</key>
		<integer>30</integer>
	</dict>
	<key>@MMK_L_f</key>
	<dict>
		<key>@MMK_R_C</key>
		<integer>30</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_S.2</key>
		<integer>30</integer>
		<key>@MMK_R_Scaron</key>
		<integer>40</integer>
		<key>@MMK_R_T</key>
		<integer>30</integer>
		<key>@MMK_R_U</key>
		<integer>10</integer>
		<key>@MMK_R_V</key>
		<integer>30</integer>
		<key>@MMK_R_W</key>
		<integer>30</integer>
		<key>@MMK_R_X</key>
		<integer>20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>20</integer>
		<key>@MMK_R_ampersand</key>
		<integer>20</integer>
		<key>@MMK_R_at</key>
		<integer>20</integer>
		<key>@MMK_R_backslash</key>
		<integer>20</integer>
		<key>@MMK_R_colon</key>
		<integer>-20</integer>
		<key>@MMK_R_comma</key>
		<integer>-50</integer>
		<key>@MMK_R_exclam</key>
		<integer>40</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-30</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-50</integer>
		<key>@MMK_R_parenright</key>
		<integer>60</integer>
		<key>@MMK_R_question</key>
		<integer>50</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>50</integer>
		<key>@MMK_R_slash</key>
		<integer>-20</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_g</key>
	<dict>
		<key>@MMK_R_J</key>
		<integer>40</integer>
		<key>@MMK_R_S.2</key>
		<integer>10</integer>
		<key>@MMK_R_T</key>
		<integer>-30</integer>
		<key>@MMK_R_a</key>
		<integer>10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_j</key>
		<integer>30</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_quotedbl</key>
		<integer>10</integer>
		<key>@MMK_R_s.2</key>
		<integer>10</integer>
		<key>@MMK_R_t</key>
		<integer>20</integer>
		<key>@MMK_R_v</key>
		<integer>20</integer>
		<key>@MMK_R_w</key>
		<integer>20</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_ge</key>
	<dict>
		<key>@MMK_R_c</key>
		<integer>-5</integer>
		<key>@MMK_R_comma</key>
		<integer>-50</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-30</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_x</key>
		<integer>15</integer>
		<key>@MMK_R_y</key>
		<integer>10</integer>
		<key>uni0434</key>
		<integer>-20</integer>
		<key>uni043B</key>
		<integer>-20</integer>
		<key>uni0442</key>
		<integer>10</integer>
		<key>uni044A</key>
		<integer>20</integer>
		<key>uni044F</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_guillemotleft</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-10</integer>
		<key>@MMK_R_w</key>
		<integer>-5</integer>
		<key>@MMK_R_x</key>
		<integer>-20</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_guilsinglleft.cap</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-15</integer>
		<key>@MMK_R_De</key>
		<integer>-20</integer>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_X</key>
		<integer>-20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-15</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-20</integer>
		<key>uni0423</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_h</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-45</integer>
		<key>@MMK_R_V</key>
		<integer>-25</integer>
		<key>@MMK_R_W</key>
		<integer>-25</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-25</integer>
		<key>@MMK_R_backslash</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_hyphen</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-10</integer>
		<key>@MMK_R_De</key>
		<integer>-20</integer>
		<key>@MMK_R_Scaron</key>
		<integer>-20</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_X</key>
		<integer>-20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-20</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_scaron</key>
		<integer>-10</integer>
		<key>@MMK_R_sha4</key>
		<integer>-20</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-10</integer>
		<key>@MMK_R_w</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>-40</integer>
		<key>@MMK_R_yacute</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-30</integer>
		<key>uni041B</key>
		<integer>-30</integer>
		<key>uni0423</key>
		<integer>-20</integer>
		<key>uni042D.3</key>
		<integer>-30</integer>
		<key>uni0434</key>
		<integer>-20</integer>
		<key>uni043B</key>
		<integer>-20</integer>
		<key>uni0442</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_j</key>
	<dict>
		<key>@MMK_R_comma</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_k</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-45</integer>
		<key>@MMK_R_c</key>
		<integer>-5</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_question</key>
		<integer>10</integer>
		<key>@MMK_R_slash</key>
		<integer>10</integer>
		<key>@MMK_R_v</key>
		<integer>-20</integer>
		<key>@MMK_R_w</key>
		<integer>-20</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_y</key>
		<integer>10</integer>
		<key>uni0431</key>
		<integer>-5</integer>
		<key>uni0434</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>10</integer>
		<key>uni044A</key>
		<integer>10</integer>
	</dict>
	<key>@MMK_L_parenleft</key>
	<dict>
		<key>@MMK_R_J</key>
		<integer>110</integer>
		<key>@MMK_R_T</key>
		<integer>20</integer>
		<key>@MMK_R_V</key>
		<integer>20</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_g</key>
		<integer>10</integer>
		<key>@MMK_R_j</key>
		<integer>110</integer>
	</dict>
	<key>@MMK_L_q</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_V</key>
		<integer>-10</integer>
		<key>@MMK_R_W</key>
		<integer>-10</integer>
		<key>@MMK_R_X</key>
		<integer>-5</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_j</key>
		<integer>10</integer>
		<key>@MMK_R_scaron</key>
		<integer>-5</integer>
	</dict>
	<key>@MMK_L_questiondown</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>10</integer>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_J</key>
		<integer>90</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-40</integer>
		<key>@MMK_R_W</key>
		<integer>-40</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-40</integer>
		<key>@MMK_R_f</key>
		<integer>-10</integer>
		<key>@MMK_R_j</key>
		<integer>60</integer>
		<key>@MMK_R_t</key>
		<integer>-10</integer>
		<key>@MMK_R_v</key>
		<integer>-30</integer>
		<key>@MMK_R_w</key>
		<integer>-30</integer>
		<key>@MMK_R_yacute</key>
		<integer>-10</integer>
	</dict>
	<key>@MMK_L_quotedbl</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-35</integer>
		<key>@MMK_R_C.2</key>
		<integer>-40</integer>
		<key>@MMK_R_De</key>
		<integer>-40</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_c</key>
		<integer>-20</integer>
		<key>@MMK_R_comma</key>
		<integer>-20</integer>
		<key>@MMK_R_g</key>
		<integer>-20</integer>
		<key>@MMK_R_scaron</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-10</integer>
		<key>uni041B</key>
		<integer>-40</integer>
		<key>uni0434</key>
		<integer>-30</integer>
		<key>uni043B</key>
		<integer>-40</integer>
	</dict>
	<key>@MMK_L_r</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-25</integer>
		<key>@MMK_R_S.2</key>
		<integer>10</integer>
		<key>@MMK_R_T</key>
		<integer>-30</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-30</integer>
		<key>@MMK_R_a</key>
		<integer>5</integer>
		<key>@MMK_R_colon</key>
		<integer>20</integer>
		<key>@MMK_R_comma</key>
		<integer>-80</integer>
		<key>@MMK_R_f</key>
		<integer>10</integer>
		<key>@MMK_R_j</key>
		<integer>10</integer>
		<key>@MMK_R_parenright</key>
		<integer>10</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_s.2</key>
		<integer>15</integer>
		<key>@MMK_R_scaron</key>
		<integer>10</integer>
		<key>@MMK_R_slash</key>
		<integer>-30</integer>
		<key>@MMK_R_t</key>
		<integer>10</integer>
		<key>@MMK_R_v</key>
		<integer>15</integer>
		<key>@MMK_R_w</key>
		<integer>15</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_r.2</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-45</integer>
		<key>@MMK_R_C</key>
		<integer>10</integer>
		<key>@MMK_R_S.2</key>
		<integer>20</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-60</integer>
		<key>@MMK_R_c</key>
		<integer>-5</integer>
		<key>@MMK_R_f</key>
		<integer>10</integer>
		<key>@MMK_R_t</key>
		<integer>10</integer>
		<key>@MMK_R_v</key>
		<integer>20</integer>
		<key>@MMK_R_w</key>
		<integer>20</integer>
		<key>@MMK_R_yacute</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_s.2</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-5</integer>
		<key>@MMK_R_T</key>
		<integer>-45</integer>
		<key>@MMK_R_V</key>
		<integer>-10</integer>
		<key>@MMK_R_W</key>
		<integer>-10</integer>
		<key>@MMK_R_X</key>
		<integer>-5</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-15</integer>
		<key>@MMK_R_x</key>
		<integer>-5</integer>
	</dict>
	<key>@MMK_L_scaron</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_X</key>
		<integer>-5</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_a</key>
		<integer>-5</integer>
		<key>@MMK_R_backslash</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>-5</integer>
	</dict>
	<key>@MMK_L_sha4</key>
	<dict>
		<key>@MMK_R_a</key>
		<integer>-10</integer>
		<key>@MMK_R_c</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-50</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>uni0434</key>
		<integer>-40</integer>
		<key>uni043B</key>
		<integer>-50</integer>
		<key>uni044A</key>
		<integer>10</integer>
		<key>uni044F</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_slash</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-50</integer>
		<key>@MMK_R_T</key>
		<integer>10</integer>
		<key>@MMK_R_V</key>
		<integer>10</integer>
		<key>@MMK_R_W</key>
		<integer>10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>10</integer>
		<key>@MMK_R_a</key>
		<integer>-20</integer>
		<key>@MMK_R_b</key>
		<integer>-20</integer>
		<key>@MMK_R_c</key>
		<integer>-20</integer>
		<key>@MMK_R_g</key>
		<integer>-30</integer>
		<key>@MMK_R_m</key>
		<integer>-20</integer>
		<key>@MMK_R_scaron</key>
		<integer>-20</integer>
		<key>@MMK_R_slash</key>
		<integer>-50</integer>
		<key>@MMK_R_u</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>-20</integer>
		<key>eth</key>
		<integer>-30</integer>
	</dict>
	<key>@MMK_L_soft</key>
	<dict>
		<key>@MMK_R_question</key>
		<integer>-40</integer>
		<key>@MMK_R_sha4</key>
		<integer>-40</integer>
		<key>@MMK_R_y</key>
		<integer>-20</integer>
		<key>uni0442</key>
		<integer>-20</integer>
		<key>uni044A</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_t</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-10</integer>
		<key>@MMK_R_W</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>-10</integer>
		<key>@MMK_R_f</key>
		<integer>-15</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_t</key>
		<integer>-5</integer>
	</dict>
	<key>@MMK_L_thorn</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-50</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>-20</integer>
		<key>@MMK_R_comma</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_u</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-20</integer>
		<key>@MMK_R_W</key>
		<integer>-20</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-20</integer>
	</dict>
	<key>@MMK_L_v</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-30</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_S.2</key>
		<integer>20</integer>
		<key>@MMK_R_T</key>
		<integer>-30</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-30</integer>
		<key>@MMK_R_ampersand</key>
		<integer>-10</integer>
		<key>@MMK_R_b</key>
		<integer>-5</integer>
		<key>@MMK_R_comma</key>
		<integer>-60</integer>
		<key>@MMK_R_f</key>
		<integer>10</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_s.2</key>
		<integer>10</integer>
		<key>@MMK_R_slash</key>
		<integer>-30</integer>
		<key>@MMK_R_t</key>
		<integer>5</integer>
		<key>@MMK_R_v</key>
		<integer>20</integer>
		<key>@MMK_R_w</key>
		<integer>20</integer>
		<key>@MMK_R_x</key>
		<integer>15</integer>
		<key>@MMK_R_yacute</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_w</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-25</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_S.2</key>
		<integer>20</integer>
		<key>@MMK_R_T</key>
		<integer>-30</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-25</integer>
		<key>@MMK_R_comma</key>
		<integer>-60</integer>
		<key>@MMK_R_f</key>
		<integer>-15</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-5</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_s.2</key>
		<integer>10</integer>
		<key>@MMK_R_slash</key>
		<integer>-30</integer>
		<key>@MMK_R_t</key>
		<integer>5</integer>
		<key>@MMK_R_v</key>
		<integer>20</integer>
		<key>@MMK_R_w</key>
		<integer>20</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_x</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-30</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_backslash</key>
		<integer>-10</integer>
		<key>@MMK_R_c</key>
		<integer>-5</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-20</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-40</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_v</key>
		<integer>15</integer>
		<key>@MMK_R_w</key>
		<integer>10</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_y</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>10</integer>
		<key>@MMK_R_zcaron</key>
		<integer>10</integer>
		<key>uni0434</key>
		<integer>10</integer>
		<key>uni043B</key>
		<integer>10</integer>
		<key>uni0442</key>
		<integer>10</integer>
		<key>uni044A</key>
		<integer>15</integer>
	</dict>
	<key>@MMK_L_y</key>
	<dict>
		<key>@MMK_R_comma</key>
		<integer>-40</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_y</key>
		<integer>10</integer>
		<key>uni0434</key>
		<integer>-10</integer>
		<key>uni043B</key>
		<integer>-10</integer>
		<key>uni0442</key>
		<integer>10</integer>
		<key>uni044A</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_yacute</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-30</integer>
		<key>@MMK_R_C.2</key>
		<integer>-10</integer>
		<key>@MMK_R_S.2</key>
		<integer>20</integer>
		<key>@MMK_R_T</key>
		<integer>-35</integer>
		<key>@MMK_R_Zcaron</key>
		<integer>-30</integer>
		<key>@MMK_R_a</key>
		<integer>-5</integer>
		<key>@MMK_R_comma</key>
		<integer>-70</integer>
		<key>@MMK_R_f</key>
		<integer>10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-10</integer>
		<key>@MMK_R_question</key>
		<integer>10</integer>
		<key>@MMK_R_s.2</key>
		<integer>5</integer>
		<key>@MMK_R_slash</key>
		<integer>-30</integer>
		<key>@MMK_R_t</key>
		<integer>5</integer>
		<key>@MMK_R_v</key>
		<integer>20</integer>
		<key>@MMK_R_w</key>
		<integer>20</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_yacute</key>
		<integer>20</integer>
	</dict>
	<key>@MMK_L_zcaron</key>
	<dict>
		<key>@MMK_R_C.2</key>
		<integer>-30</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_V</key>
		<integer>-10</integer>
		<key>@MMK_R_W</key>
		<integer>-10</integer>
		<key>@MMK_R_Yacute</key>
		<integer>-10</integer>
		<key>@MMK_R_backslash</key>
		<integer>-20</integer>
		<key>@MMK_R_guillemotleft</key>
		<integer>-10</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-30</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
	</dict>
	<key>T</key>
	<dict>
		<key>@MMK_R_c</key>
		<integer>-50</integer>
		<key>eight</key>
		<integer>-5</integer>
		<key>eight.OP</key>
		<integer>-5</integer>
		<key>eth</key>
		<integer>-20</integer>
		<key>five.OP</key>
		<integer>-20</integer>
		<key>four</key>
		<integer>-30</integer>
		<key>four.OP</key>
		<integer>-20</integer>
		<key>germandbls</key>
		<integer>-20</integer>
		<key>nine.OP</key>
		<integer>-25</integer>
		<key>one.OP</key>
		<integer>-30</integer>
		<key>seven.OP</key>
		<integer>-20</integer>
		<key>three.OP</key>
		<integer>-25</integer>
		<key>two.OP</key>
		<integer>-35</integer>
	</dict>
	<key>dagger</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-30</integer>
	</dict>
	<key>eight</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-5</integer>
	</dict>
	<key>eight.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-5</integer>
		<key>seven.OP</key>
		<integer>-10</integer>
	</dict>
	<key>f.2</key>
	<dict>
		<key>@MMK_R_x</key>
		<integer>-10</integer>
	</dict>
	<key>five.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
	</dict>
	<key>four</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-10</integer>
	</dict>
	<key>four.OP</key>
	<dict>
		<key>seven.OP</key>
		<integer>-15</integer>
		<key>two.OP</key>
		<integer>-10</integer>
	</dict>
	<key>nine.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-25</integer>
	</dict>
	<key>one.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
	</dict>
	<key>seven.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-20</integer>
		<key>eight.OP</key>
		<integer>-10</integer>
		<key>four.OP</key>
		<integer>-20</integer>
		<key>nine.OP</key>
		<integer>-10</integer>
		<key>two.OP</key>
		<integer>-10</integer>
		<key>zero.OP</key>
		<integer>-15</integer>
	</dict>
	<key>six</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-15</integer>
	</dict>
	<key>six.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-10</integer>
		<key>seven.OP</key>
		<integer>-15</integer>
	</dict>
	<key>squareuplefttolowrightfill</key>
	<dict>
		<key>squareuplefttolowrightfill</key>
		<integer>-143</integer>
	</dict>
	<key>squareuprighttolowleftfill</key>
	<dict>
		<key>squareuprighttolowleftfill</key>
		<integer>-143</integer>
	</dict>
	<key>three.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-25</integer>
	</dict>
	<key>two.OP</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-25</integer>
		<key>four.OP</key>
		<integer>-10</integer>
	</dict>
	<key>uni0411</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-10</integer>
		<key>@MMK_R_X</key>
		<integer>-20</integer>
		<key>@MMK_R_question</key>
		<integer>-20</integer>
		<key>@MMK_R_y</key>
		<integer>-10</integer>
		<key>uni0416.3</key>
		<integer>-10</integer>
		<key>uni0423</key>
		<integer>-10</integer>
		<key>uni0427</key>
		<integer>-10</integer>
		<key>uni042A</key>
		<integer>-10</integer>
		<key>uni042D.3</key>
		<integer>-10</integer>
		<key>uni0442</key>
		<integer>-20</integer>
	</dict>
	<key>uni0412</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-25</integer>
		<key>uni042A</key>
		<integer>-20</integer>
	</dict>
	<key>uni0416</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>20</integer>
		<key>uni042A</key>
		<integer>30</integer>
	</dict>
	<key>uni0417</key>
	<dict>
		<key>@MMK_R_T</key>
		<integer>-15</integer>
		<key>uni0427</key>
		<integer>-10</integer>
	</dict>
	<key>uni0423</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-40</integer>
		<key>@MMK_R_C.2</key>
		<integer>-20</integer>
		<key>@MMK_R_De</key>
		<integer>-30</integer>
		<key>@MMK_R_O</key>
		<integer>-10</integer>
		<key>@MMK_R_X</key>
		<integer>10</integer>
		<key>@MMK_R_a</key>
		<integer>-10</integer>
		<key>@MMK_R_c</key>
		<integer>-20</integer>
		<key>@MMK_R_comma</key>
		<integer>-50</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-20</integer>
		<key>@MMK_R_question</key>
		<integer>10</integer>
		<key>uni041B</key>
		<integer>-30</integer>
		<key>uni0424</key>
		<integer>-15</integer>
		<key>uni042A</key>
		<integer>10</integer>
		<key>uni042F</key>
		<integer>-10</integer>
		<key>uni0431</key>
		<integer>-10</integer>
		<key>uni0434</key>
		<integer>-40</integer>
		<key>uni0437</key>
		<integer>-5</integer>
		<key>uni043B</key>
		<integer>-50</integer>
		<key>uni044F</key>
		<integer>-20</integer>
	</dict>
	<key>uni0424</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-10</integer>
		<key>@MMK_R_De</key>
		<integer>-25</integer>
		<key>@MMK_R_T</key>
		<integer>-30</integer>
		<key>@MMK_R_W</key>
		<integer>-30</integer>
		<key>@MMK_R_X</key>
		<integer>-10</integer>
		<key>@MMK_R_comma</key>
		<integer>-40</integer>
		<key>uni041B</key>
		<integer>-40</integer>
		<key>uni0423</key>
		<integer>-10</integer>
		<key>uni042A</key>
		<integer>-20</integer>
		<key>uni042D.3</key>
		<integer>-40</integer>
		<key>uni042F</key>
		<integer>-10</integer>
		<key>uni0434</key>
		<integer>-10</integer>
		<key>uni043B</key>
		<integer>-10</integer>
		<key>uni044F</key>
		<integer>-10</integer>
	</dict>
	<key>uni042D.3</key>
	<dict>
		<key>@MMK_R_A</key>
		<integer>-20</integer>
		<key>@MMK_R_De</key>
		<integer>-10</integer>
		<key>@MMK_R_T</key>
		<integer>-40</integer>
		<key>@MMK_R_W</key>
		<integer>-30</integer>
		<key>@MMK_R_X</key>
		<integer>-30</integer>
		<key>@MMK_R_comma</key>
		<integer>-80</integer>
		<key>@MMK_R_sha4</key>
		<integer>-10</integer>
		<key>@MMK_R_x</key>
		<integer>-20</integer>
		<key>uni041B</key>
		<integer>-20</integer>
		<key>uni0423</key>
		<integer>-30</integer>
		<key>uni042D.3</key>
		<integer>-20</integer>
		<key>uni0434</key>
		<integer>-10</integer>
		<key>uni043B</key>
		<integer>-10</integer>
		<key>uni0442</key>
		<integer>-10</integer>
	</dict>
	<key>uni0436</key>
	<dict>
		<key>@MMK_R_question</key>
		<integer>10</integer>
	</dict>
	<key>uni0442</key>
	<dict>
		<key>@MMK_R_c</key>
		<integer>-15</integer>
		<key>@MMK_R_comma</key>
		<integer>-50</integer>
		<key>@MMK_R_hyphen</key>
		<integer>-30</integer>
		<key>@MMK_R_question</key>
		<integer>20</integer>
		<key>@MMK_R_x</key>
		<integer>10</integer>
		<key>@MMK_R_y</key>
		<integer>10</integer>
		<key>uni0434</key>
		<integer>-15</integer>
		<key>uni043B</key>
		<integer>-10</integer>
		<key>uni0442</key>
		<integer>10</integer>
		<key>uni044A</key>
		<integer>15</integer>
		<key>uni044F</key>
		<integer>-10</integer>
	</dict>
	<key>zero.OP</key>
	<dict>
		<key>seven.OP</key>
		<integer>-10</integer>
	</dict>
</dict>
</plist>
